# AgentFramework

./: .gitignore  AgentFramework.sln  MyAgentFramework.csproj  MyAgentFramework.sln  MyOpenAI.cs  Program.cs  Readme.md  TODO.md  TextChunkingAndEmbedding.cs
MyAgentFramework/: .env.example  EnumerableExtensions.cs  MyAgentFramework.csproj  MyAgentFramework.sln  MyGoogle.cs  MyOllama.cs  MyOpenAI.cs  Program.cs  Readme.md  SKTest.cs  SemanticKernel.md
MyAgentFramework/Tools/: Weather.cs
MyRAG.Core/: Architecture_And_Feature_Suggestions.md  Architecture_Foundry_Local_WinML.md  MyRAG.Core.csproj  Readme.md  TODO.md
MyRAG.Core/Chunking/: SemanticKernelChunker.cs
MyRAG.Core/DependencyInjection/: ServiceCollectionExtensions.cs
MyRAG.Core/Embeddings/: EmbeddingService.cs  OpenAICompatibleEmbeddingGenerator.cs
MyRAG.Core/Extensions/: EnumerableExtensions.cs
MyRAG.Core/Interfaces/: IDocumentLoader.cs  IEmbeddingService.cs  IIngestionPipeline.cs  IQueryTransformer.cs  IRagEngine.cs  IRankFusion.cs  IReranker.cs  IRetrievalPipeline.cs  ITextChunkingService.cs  IVectorStore.cs
MyRAG.Core/Loaders/: LocalFolderLoader.cs
MyRAG.Core/Models/: ChunkingStrategy.cs  Document.cs  RankedItem.cs  TextChunkingOptions.cs
MyRAG.Core/Pipelines/: IngestionPipeline.cs  RagEngine.cs  RetrievalPipeline.cs
MyRAG.Core/Ranking/: IRankFusion.cs  RankedItem.cs  ReciprocalRankFusion.cs
MyRAG.Core/Retrieval/: HyDETransformer.cs  MultiQueryExpander.cs  QueryRewriter.cs
MyRAG.Core/Storage/: InMemoryVectorStore.cs
MyRAG.Core/Text/: TextChunkingService.cs
MyRAG.Embeddings.FoundryLocal/: Class1.cs  MyRAG.Embeddings.FoundryLocal.csproj  Readme.md
MyRAG.Embeddings.Onnx/: MyRAG.Embeddings.Onnx.csproj  OnnxEmbeddingGenerator.cs  README.md
MyRAG.Embeddings.Onnx/DependencyInjection/: ServiceCollectionExtensions.cs
MyRAG.PracticalApp/: MyRAG.PracticalApp.csproj  Program.cs  Readme.md  appsettings.json
MyRAG.PracticalApp/Configuration/: RagAppOptions.cs
MyRAG.PracticalApp/Extensions/: AppServiceCollectionExtensions.cs
MyRAG.Reranking.Onnx/: MyRAG.Reranking.Onnx.csproj  OnnxReranker.cs  Readme.md
MyRAG.Reranking.Onnx/DependencyInjection/: RerankerServiceCollectionExtensions.cs
MyRAG.Samples/: MyRAG.Samples.csproj  Program.cs  README.md  appsettings.json
MyRAG.Samples/Infrastructure/: SampleBase.cs
MyRAG.Samples/Samples/01_BasicChunking/: BasicChunkingExample.cs  README.md
MyRAG.Samples/Samples/02_SemanticChunking/: README.md  SemanticChunkingExample.cs
MyRAG.Samples/Samples/03_LanceDB_Ingestion/: LanceDBIngestionExample.cs  README.md
MyRAG.Samples/Samples/04_LanceDB_Retrieval/: LanceDBRetrievalExample.cs  README.md
MyRAG.Samples/Samples/05_RagEngine_EndToEnd/: README.md  RagEngineEndToEndExample.cs
MyRAG.Samples/Samples/06_Advanced_RAG_LanceDB/: AdvancedRagSample.cs  SampleDocs.md
MyRAG.Samples/Samples/07_Onnx_Embedding/: OnnxEmbeddingExample.cs
MyRAG.Samples/Samples/08_Onnx_Reranking/: OnnxRerankingExample.cs
MyRAG.VectorDb.LanceDB/: LanceDBVectorStore.cs  MyRAG.VectorDb.LanceDB.csproj  Readme.md
MyRAG.VectorDb.LanceDB/Extensions/: LanceDBServiceCollectionExtensions.cs
MyRAG.VectorDb.SqlServer/: MyRAG.VectorDb.SqlServer.csproj  Readme.md  SqlServerVectorStore.cs
MyRAG.VectorDb.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Tools/: ReciprocalRankFusion.cs
scratch/InspectLanceDB/: Program.cs
tests/MyRAG.Core.Tests/: MyRAG.Core.Tests.csproj
tests/MyRAG.Core.Tests/Chunking/: SemanticKernelChunkerTests.cs
