<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyRAG.Core\MyRAG.Core.csproj" />
    <ProjectReference Include="..\MyRAG.VectorDb.SqlServer\MyRAG.VectorDb.SqlServer.csproj" />
    <ProjectReference Include="..\MyRAG.VectorDb.LanceDB\MyRAG.VectorDb.LanceDB.csproj" />
    <ProjectReference Include="..\MyRAG.Embeddings.Onnx\MyRAG.Embeddings.Onnx.csproj" />
    <ProjectReference Include="..\MyRAG.Reranking.Onnx\MyRAG.Reranking.Onnx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
